# App_MF

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mutual_fund_comparison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mutual_fund_comparison/: MainActivity.java
app/src/main/java/com/example/mutual_fund_comparison/adapters/: FundAdapter.java
app/src/main/java/com/example/mutual_fund_comparison/model/: Fund.java  MockData.java
app/src/main/res/layout/: activity_main.xml  item_fund.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mutual_fund_comparison/: ExampleUnitTest.java
