plugins {
    id 'com.android.application'
    // no kotlin plugin
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mutual_fund_comparison"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // For Java-only project, no kotlinOptions block needed
    namespace "com.example.mutual_fund_comparison"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'         // ok to keep core-ktx even in Java projects
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // chart library

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
